.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0aadff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 15px;
}

.searchTerm {
  border: 3px solid #0aadff;
  width: 50%;
  padding: 5px;
  height: 36px;
  border-radius: 0;
  outline: none;
  font-size: 20px;
}

.searchTerm.number {
  width: 100px;
}

.searchTerm:first-child {
  border-right: none;
  border-radius: 5px 0 0 5px;
}

.searchTerm:last-child {
  border-left: none;
  border-radius: 0 5px 5px 0;
}

.searchButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
  border: 1px solid #0aadff;
  background: #0aadff;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.error {
  color: red;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}
