.main {
    padding: 0.5rem 0;
}

.grid {
    margin-top: 0;
}

.rangeSlider {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 100%;
    max-width: 360px;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
}

.rangeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #0aadff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.rangeSlider::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #0aadff;
}

.rangeSlider::-webkit-slider-thumb:active {
    transform: scale(1.3);
}

.rotateSlider {
    margin-top: 2rem;
}

.card {
    flex: 1;
    height: 65vh;
}

@media (max-width: 800px) {
    .card {
        height: 40vh;
    }
}
